APP_ENV=development
APP_NAME=MSF-BE
APP_PORT=2004

# SQL_HOST=localhost

# SQL_PORT=3306

# SQL_USERNAME=root

# SQL_PASSWORD=Admin123@

# SQL_DATABASE=capstone

# PORT=3306
# DATABASE_PORT=3306
# API_PREFIX=v1
# DATABASE_CONNECTION=mysql



SQL_HOST=14.225.254.41

SQL_PORT=3306

SQL_USERNAME=root

SQL_PASSWORD=WhuyivOMxDSm0FAK4ve7@

# SQL_DATABASE=capstone
SQL_DATABASE=capstone_v3

ACCESS_TOKEN_SECRET=mealsupplan
ACCESS_TOKEN_EXPIRES_IN=1d

JWT_REFRESH_TOKEN_SECRET=hihichaocau
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d



FIREBASE_PROJECT_ID=meal-subcription-plan
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCu83/6pHHTRbsb\nOc3HIouoDZpWJP7MRjCVr2ArAk9IhwTUhhZH79ZAlAwkwFqy6/GWnLfk3JK7OHOq\nWlpv4DcMqspkGFphP67Bi4+Uiuib99k6YNrMsyS1bL3BptRmDPkCMWTJQBi1w1+s\nCfmPU09zzuheb18AuDb+ecrfmeSAO2ObWiudvNJ199k1FRE6ZnSjYOz3GlKHlYWr\nuissEnPxQF2vRjii2nx3GqMi2+TnjrkXbiDU3f2FXg+MIpFXTTAk4jlq3mlR3GIe\nq5Ljn1iOLPYGmZGPfXCvUJvPNPL+nu6Tk1Mrj8B2U6dlIbfDpdAz/10WI6r8gXcz\ndSbU2VqHAgMBAAECggEABbXG2IxjdqzQ9YuGbthuzHZdMjCU7F/iGBCYR+8UXV6i\nxrj1ozVtvb/XQZ/RlgNjaDIHQn38gAXQqJ+4Uex0f4JXhrrQwFnOv1xpvERoYSbO\nvTwKCCJUsWMyMk7aodYMjojELFleNRiCV+AfeBEVB8eaB/MEm8ZnbRjWiUPBlHnN\n7bBr5ib2AyiU7FRaKZLN2vAa63+F4WabHv9f1n3XU+ole9bFclEBL+AUO/PMRPEn\n3WgYhVwCto+pafFAbNvbWWTwlsErfH1X9/RCTKEGYr9NJHpwchIrCS2+ID/RUJTP\nvgEna79hUS7e1QYiMRfNpe4VvUdsPm1wyc5KujnMOQKBgQDZRRxmj7TPdz+Hf8u/\nhX3JN2pVlDi3Q+iw97klfRhsjGy3V9Hn/Rj2Qu+EH/MszymC9XeWeeJ8qrc87mxJ\nd6JeXa4Ie2wuzmPwrpzaYXrxkKV48m/7aobQx2t1SHMYLxwjFWkprX2o1bh+9YIV\nLFGvsZU2Ef6g9/0AYG6lvlJbJQKBgQDOIzb/RXX616HtyML6G7hESWE+v9I96+PS\negTAhfbRr5JBc4yTig4uIdNC6YhZN/DIrQnRZF+rJzQM8tiV5Kj/02B5vRbDOzPu\nHF9bK3Qb23USG/3pYc7gnMLijET1c7MblQlRemJkKBBTLNhWr4FHMtumjcJ6asOC\nw1ZjWEolOwKBgA+YRlGWPwQlKwouwhEdI8otkBRUbz24QhtxrHhkYjxoV+VRCF/+\naqxCYa66HFo7BF/B/rNuTDNmjYByHJOpYp4jWzqAoWM6rTG5VsjV9l0gZMAppqAF\nJWgW6D+i06AIwZxDDSlQqpRTwspaFNwwMizKMkuPPxeOtToxsb9zybWBAoGAWYbD\nyQQy5DmokywhOhy137p66JTIy6nabTwfOjo0Ywc8nv5/LEjGNdTs+t+QHyeDhLRa\nUj2kqyHAomsKE7eWil0URmsQKsRYnm5mH6N0rvCWHMJZeXXIMpcCsP+4p12TiUQm\nIuPjPZqE1IrifmuE2xZEfUaOEzqxJOaPa2AZ+6cCgYEAyj5aF8MTM9HaK+BdBtJJ\nqwToNiqAkmUViDOVrOxB3wxmNjKBUuyC39g2LEC928E/CMQtG0cbN89dGOqzvtTS\n977xPtXmCl/CahiKHs/IhhKq+ueeCmSvIe3gcseNwRbFQTRuu4ZDn59OhIe6wnsW\nEbx0qBOM1H8R7qApM3/7FqU=\n-----END PRIVATE KEY-----\n
#  -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7ICsdnGikng8o\nHnZ80JWAFRDmLQFguR1Mh9ZtfcaSlRkBBSHUq0sRHFq15pbN8mBsKVKL6JlYiChk\n/brvAy1LLtKxFCPLXLnSvyUFFSidn7NsmdFjdWZqCD4HGZBRTl3HW4G28QZ9RE2E\nxsxFgBKlRXmAx6umniXPUm673QrJ1rmLPRTWnRMNlOTWO5ulOJCp3N34KQp+ZtuY\nLBsAlBtOAK9V7dRtTw9R26nfEzUtoBmRx6sD8+2bScluKraItFnnbCY0N7gyUSV5\nxU1GhdsffArVMIn8MeCeg2KfbytDYuiZtzzvI0kBE3a2OIDbBIY+Y7kO4SLFphMS\nVtom3F0vAgMBAAECggEAG67J8hrTeEGnKF4+qn8JFDu0QPkOJ8r6707L2sLX/5Nt\nxt2FgGV0ONcjAZ9YAVEGvA7uQU3AcdJ4Igikq6X4AL6v42EsB8fIox7X+9qCJF9z\nNxvCWEkOmkfB4AxYx056nSWHw71VzRkFBsw00rX8YYAtAMTekKBQzkz5nh04nVyV\nWsHc5CL66Rvp1+zFiVeg93KQYLZ9OH/xNkszqj0y/kjIYeDRXdudrhUrMnLR2PX+\na6lSb2yDi3lGs8jR6U2ed5ld1X94NUplXZuQkBI97EL07fMlUnyV/hi0gxuur3sv\na9oMdSRMD4iYQepxLbK1i73vi+Zgr9fggLy4vw0ZcQKBgQDbWW/JAofWKR6zHCMu\nW7wkzlVK+dKrWs2SqUTv0jLzJu6qPgSLl7OQh8zMj8M9v3KLkIp5/GLf/A5hFtWI\n+JRUXMGdJh+kwxnCfqPia0nsiYkKk4TwgFY3WzEgqxEdtEF06mJeQlS0PeKEQqp2\nw4WsH37KadJg2jpUIBElYzyoOwKBgQDaZGDahKTnO+i6rqwlzGLaiMFViwPZxTvW\nnQDINuTmb8/QrAIx7sV0keZYB7z903g5qRcUGxSypnH43mU0aERKMkA19rxWRTwj\nxMP+cwVYZskFjHadwOG4t8yikIkrB+z4oV5nCApzx2qMrNWDh+28ShIIPmqurHmy\nJoDQG4mDnQKBgD8QNZ1bBubBp7vjCRJY+Xyzfb4ymSj+0D+sPs+cZV2XAeMcNX5U\nvSF+iZj+dCmakzog8k8kCuFOvGuZfwcEQNEIYfnmbg6WsR9D/aYpJnXFDQtnYj8r\nBp6frz4vMJqTqoYMpP9onqW7bRaNfCjtCc90tqVHS17hHwf0uDlBkLzlAoGAPKAa\n5u5lnK9b1t8AeOm5E3NdQDL8GasQBm7FNc9PUcz+Qq5NWbEv7UFHUW6sf0YCHPec\nqX8vCrz77JtIOvkq4/H5M0HQXJ6RqFhKFEu30yeNbFXm47oUryOO0h4PhfuIRCj/\nvNhVlnhoUq70ArRsQZXKVbGGCgFlMxhPL/ZFAV0CgYEAkX9ee5lvbsIoKeyy94B/\nJz5fvmiaafMBm3XX/NII2JyQbAgXE7Mz7wvl8X9mpkzDtBce9aSRMGx+bzyK5JbC\nMZirEn/bKVMpzfW9dZnCbsb00ACSsob7V4iKIhX0xlBzaxxRwbqeMgON2T56qlil\nxeKXr3W/ZUKCyGDzcFxvdBA=\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xa4f4@meal-subcription-plan.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=meal-subcription-plan.appspot.com

VNP_TMN_CODE=0I7O4DZR
VNP_HASH_SECRET=EXLSXDVYTPTTJSJJOCSJWRCDSUICTPOL
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURN_URL=http://localhost:2004/api/v1/recharges/return
# VNP_RETURN_URL=http://localhost:2004/test/return
VNP_RETURN_URL=http://14.225.205.162:2004/subscriptions/payment




